{
  "private": true,
  "name": "monorepo",
  "version": "1.0.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start-mobile": "cd apps/expo-app && EXPO_USE_METRO_WORKSPACE_ROOT=1 yarn expo start",
    "start-web": "cd apps/web && yarn dev",
    "start-ui": "cd packages/ui && yarn dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .prettierignore",
    "reset-dev": "git checkout dev && git fetch origin && git reset --hard origin/dev",
    "remove-nm": "rm -rf apps/**/node_modules packages/**/node_modules node_modules && yarn install",
    "local-build": "cd apps/expo-app && eas build --platform android --preview --local",
    "test": "cd packages/ui && yarn test && cd ..",
    "sync-versions": "node scripts/sync-versions.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "prettier": "^3.1.1",
    "typescript": "~5.3.3",
    "typescript-eslint": "^8.15.0"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.12.0"
  }
}
